<!DOCTYPE html>
<html>

<head>
    <title>Envatomarket</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"
        integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

</head>

<body>
    <style>
        @media (max-width: 768px) 
        {
            
            .dark {
                width: 100% !important;
            
            }

            .baume {
                margin-left: 10px !important;
                font-size: 60px !important;
            }

            .brand {
                width: 152px;
                height: 41px;
                padding-bottom: 0px;
                padding-top: 0px;


            }

            .restaurant {
                margin-left: 10px !important;
                font-size: 40px !important;
                width: 100% !important;
            }

            p {
                width: 90% !important;
                font-size: 18px !important;
            }

            .buy2 {
                height: 50px !important;
                width: 180px !important;
                font-weight: bold !important;
            }

            .img2 {
                width: 70px !important;
                height: 80px !important;
            }




            .img5 {
                width: 385px !important;
                margin-left: 15px !important;
                margin-top: -25px !important;
            }

            .stunning {
                padding-top: 50px !important;
                margin-left: 20px !important;
            }

            .row2 {
                width: 348px !important;
                margin-left: 20px !important;
                margin-top: 30px !important;
            }

            .h4 {
                margin-top: 25px !important;
            }

            .image {
                width: 395px !important;
                height: 945px !important;
            }

            .discover {
                margin-top: 33px !important;
                margin-top: 50px !important;
                font-size: 35px !important;
            }

            .row1 {
                margin-top: 46px !important;
            }

            .row3 {
                margin-top: 2px !important;

            }

            .cool {
                height: 200px !important;

            }

            .d {
                text-align: center !important;
                margin-top: 156px !important;
                width: 397px !important;
                height: 394px !important;
            }


            .fully {
                margin-bottom: 10px;
                margin-top: -40px;
                font-size: 34px !important;
                margin-left: 36px !important;
                height: 153px !important;
            }

            .img6 {
                margin-left: 27px !important;
                margin-top: 100px !important;

            }

            .e {
                margin-left: 6px !important;
                width: 100% !important;
                margin-top: -100px !important;
            }
.radio{margin-top: 250px !important;

}

ul li{margin-top: -21px !important;
    float: left !important;
    
}
        }


            .dark {
                height: 60px;
              
                width: 1350px;
            }

            .buy {
                background-color: #82b440 !important;
                color: white;
                border-radius: 5px !important;
                width: 90px;
                height: 30px;
                margin-top: 15px !important;
                border-color: green !important;
                ;
                border: none;
            }



            .image {
                background-image: url(http://jellydemos.com/html/baume/assets/images/resources/landing/bg1.jpg);
                background-repeat: no-repeat;
                background-size: cover;

                height: 980px;


            }


            .baume {
                font-family: 'Poppins', sans-serif;
                color: white;
                font-size: 60px;
                font-weight: bolder;
                padding-top: 50px;
                padding-left: 10px;
            }

            .restaurant {
                font-family: 'Poppins', sans-serif;
                color: #f3f6f7;
                font-weight: bolder;
                padding-top: 215px;
                padding-left: 10px;
                font-size: 85px;
                width: 80%;
            }

            p {
                width: 62%;
                font-size: 22px;
                color: #fef504;
                margin-bottom: 44px;
                padding-left: 20px;
            }

            .buy2 {
                height: 60px;
                width: 200px;
                border-radius: 30px;
                border-color: white;
                font-size: 20px;
                border: 1px solid #fff;
                background-color: transparent;
                color: white;
                font-weight: 900;
                margin-left: 20px;
            }

            .img2 {
                background-size: cover;
                margin-left: 20px;
                margin-top: 40px;
            }

            .brand {
                width: 152px;
                height:41px;
                padding-bottom: 0px;
                padding-top: 0px;


            }

            .b {
                text-align: center;
                width: 100%;
                height: 100% !important;
            }

            .discover {
                font-size: 35px;
                margin-top: 100px;
                color: black;
            }

            .row1 {
                margin-top: 100px;
            }

            .row2 {
                height: 230px;
                width: 430px;
                margin-left: 10px;
                transform: scale(1);
                transition: .3s ease-in-out;
            }



            .h4 {
                margin-top: 15px;
                font-size: 28px;
                font-weight: 400;
            }


            .row3 {
                margin-top: 50px;

            }

            .stunning {
                text-align: center;
                padding-top: 120px;
                background-color: #fff;
                width: 100%;
                height: 190px;
                font-size: 35px;
            }

            .img5 {
                max-width: 95%;
                margin-left: 10px;

            }


            .d {
                text-align: center;
                height: 300px;
                background-color: #fe043c;
                margin-top: 0px;
            }

            .fully {
                text-align: center;
                padding-top: 120px;

                font-size: 35px;
                color: white;
            }

            .img6 {
                margin-top: 50px;
                margin-left: 300px;
            }

            .radio {
                margin-left: 400px;
                margin-top: 12px;

            }

            ul li {float: left;
            margin-left: 40px;
                height: 15px;
           color: #35cd8c;
                border: none !important;
             font-size: xx-large;
margin-top: 10px;

            }

            .e {
                text-align: center;
                height: 350px;
                background-color: #35cd8c;
                ;
                margin-top: 100px;


            }

            .son {
                font-family: 'Poppins', sans-serif;
                color: white;
                font-size: 60px;
                font-weight: bolder;
                padding-top: 100px;
                margin-left: 20px;
            }
    </style>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark dark ">
        <!-- Brand -->
        <a class="navbar-brand brand" href=""><img
                src="https://public-assets.envato-static.com/assets/logos/envato_market-a5ace93f8482e885ae008eb481b9451d379599dfed24868e52b6b2d66f5cf633.svg">
        </a>
            <ul class="ml-auto auto ">
                <button class="buy">Buy now</button>
            </ul>
      
    </nav>

    <div class="image">
        <div class="a">
            <h2 class="baume">Baume. </h2>
            <h1 class="restaurant">Restaurant HTML Template</h1>
            <p>Baume is a clean and professional site template, perfect for Restaurant, Bakery, any food business and
                personal chef web site</p>
            <button class="buy2">Buy Template</button><br>
            <img class="img2" src="http://jellydemos.com/html/baume/assets/images/author.png">
        </div>
    </div>
    <div class="b">
        <h2 class="discover">Discover Demos</h2>

        <div class="row row1 ">
            <div class="col-md-4"><img class="row2"
                    src="http://jellydemos.com/html/baume/assets/images/resources/landing/dp1.jpg">
                <h4 class="h4">Main Demo</h4>
            </div>
            <div class="col-md-4">
                <img class="row2" src="http://jellydemos.com/html/baume/assets/images/resources/landing/dp2.jpg" alt="">
                <h4 class="h4">Slider Revolution</h4>
            </div>
            <div class="col-md-4">
                <img class="row2" src="http://jellydemos.com/html/baume/assets/images/resources/landing/dp3.jpg" alt="">
                <h4 class="h4"> Recipes Demo</h4>
            </div>
        </div>


        <div class="row row3 ">
            <div class="col-md-4"><img class="row2"
                    src="http://jellydemos.com/html/baume/assets/images/resources/landing/dp4.jpg">
                <h4 class="h4">Video Background</h4>
            </div>
            <div class="col-md-4">
                <img class="row2" src="http://jellydemos.com/html/baume/assets/images/resources/landing/dp5.jpg" alt="">
                <h4 class="h4">Full Screen Menu</h4>
            </div>
            <div class="col-md-4">
                <img class="row2" src="http://jellydemos.com/html/baume/assets/images/resources/landing/dp6.jpg" alt="">
                <h4 class="h4">Dark Version</h4>
            </div>
        </div>
    </div>
    </div>
    <div class="b">
        <div class="row row3 ">
            <div class="col-md-4"><img class="row2"
                    src="http://jellydemos.com/html/baume/assets/images/resources/landing/dp7.jpg">
                <h4 class="h4">Coming Soon</h4>
            </div>
            <div class="col-md-4">
                <img class="row2" src="http://jellydemos.com/html/baume/assets/images/resources/landing/dp8.jpg" alt="">
                <h4 class="h4">Food Blog</h4>
            </div>
            <div class="col-md-4">
                <img class="row2" src="http://jellydemos.com/html/baume/assets/images/resources/landing/dp9.jpg" alt="">
                <h4 class="h4">Single Menu</h4>
            </div>


        </div>
    </div>
    <div class="cool">
        <h3 class="stunning">Stunning & Cool Layouts Designs</h3>
        <img class="img5" src="http://jellydemos.com/html/baume/assets/images/resources/landing/dp-bg.png">


    </div>
    <div class="d">
        <div class="row">
            <div class="col-md-6">
                <h3 class="fully">Fully Responsive Design</h3>

            </div>
            <div class="col-md-6">
                <img class="img6" src="http://jellydemos.com/html/baume/assets/images/resources/landing/sp1.png">


            </div>
        </div>
    </div>
    <div class="b">
        <h2 class="discover">Great Inner Pages</h2>
        <div class="row row1 ">
            <div class="col-md-4"><img class="row2"
                    src="http://jellydemos.com/html/baume/assets/images/resources/landing/inner-pages/01.jpg">

            </div>
            <div class="col-md-4">
                <img class="row2"
                    src="http://jellydemos.com/html/baume/assets/images/resources/landing/inner-pages/02.jpg ">

            </div>
            <div class="col-md-4">
                <img class="row2"
                    src="http://jellydemos.com/html/baume/assets/images/resources/landing/inner-pages/03.jpg" alt="">

            </div>
        </div>



    </div>
    <ul class="radio">
        <li class="input"></li>
        <li class="input"></li>
        <li class="input"></li>
        <li class="input"></li>
        <li class="input"></li>
        <li class="input"></li>
        <li class="input"></li>
        <li class="input"></li>
    </ul>

    <div class="e">
        <h2 class="son">Baume. </h2>
        <button class="buy2">Buy Template</button><br>

    </div>




</body>

</html>